<html>
   <head>
      <title>Email Signature Template</title>
      <meta name="author" content="Vinit Shahdeo">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="format-detection" content="telephone=no">
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Sansita+Swashed&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Delius&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">
      <style type="text/css">
         a.link {margin:0;padding:0;border:none;text-decoration:none;}
         a {color:#273746;}
         p { font-family: 'Delius', cursive; }
         #sig {font-family: 'Dosis', sans-serif;}
         table, tr, td {margin:0;padding:0;line-height: 1.8em;}
         td a {margin:0 0.5em 0 0}
         .container {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #ECEFF1;
         width: 500px;
         height: auto;
         border-radius: 10px;
         overflow: hidden;
         padding: 50px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <p><strong><code>To: sherry@gmail.com</code></strong><br><br><strong>Hello Sherry</strong>,</i><br><br>
            Hope you are <del>doing</del> <strong>coding</strong> well!<br><br>
            It has been so long we didn't meet, let's catch up tomorrow at <strong>Vapour Brew & Pub</strong>, Indiranagar 560038 <br><br>
            Hope to see you there!
         </p>
         <table id="sig" width='320' cellspacing='0' cellpadding='0' border-spacing='0'>
            <tr>
               <td>
                  <strong><span style="font-family:Caveat; font-weight:800;letter-spacing:.18em;color:#7d7d7d;">Best Regards,</span></strong>
               </td>
            </tr>
            <tr>
               <td>
                  <strong style="color:#00548B;font-family:Sansita Swashed;font-size:1.9em;">Stéphane Poirier</strong>
               </td>
            </tr>
            <tr>
               <td>
                  <strong><span style="font-weight:500;font-family:Sansita Swashed;letter-spacing:.2em;color:#6D6C7B;">Developper | MMBS</span></strong>
               </td>
            </tr>
            <tr>
               <td>
                  <strong><span style="font-weight:600;font-family:Sansita Swashed;letter-spacing:.1em;color:#6D6C7B;"><i class="fas fa-phone"></i> +001 819-378-1799</i></span></strong>
               </td>
            </tr>
            <tr>
               <td>
                  <span style="font-weight:600;font-family:Sansita Swashed;color:#6D6C7B;opacity:0.8">
                  <a href="https://www.facebook.com/micromedicasolutionsdaffaires"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://twitter.com/servicentre"><i class="fab fa-twitter"></i></a>                  
                  <a href="https://ca.linkedin.com/company/micromedica-solutions-d'affaires"><i class="fab fa-linkedin"></i></a>
                  </span>        
               </td>
            </tr>
         </table>
         <p>-----<br><span style="font-family: Montserrat; opacity: 0.4;">Email signature template by Stéphane Poirier</span></p>
      </div>
   </body>
   <!--Made with love by Vinit Shahdeo-->
</html>